<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/rubber"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:text="橡皮"
            android:layout_weight="1.0"
            />
        <TextView
            android:id="@+id/right_action"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:text="右键"
            android:layout_weight="1.0"
            />
        <TextView
            android:id="@+id/change"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:text="换颜色"
            android:layout_weight="1.0"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        <TextView
            android:id="@+id/up"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:text="上翻页"
            android:layout_weight="1.0"
            />
        <TextView
            android:id="@+id/down"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:gravity="center"
            android:text="上翻页"
            android:layout_weight="1.0"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        <TextView
            android:id="@+id/battery"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/shape_label_orange"
            android:padding="10dp"
            android:text="电量：0%"
            android:layout_weight="1.0"
            />
        <TextView
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_label_orange"
            android:padding="10dp"
            android:gravity="center"
            android:text="当前压感值：0000"
            android:layout_weight="1.0"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/receivemsg"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <FrameLayout
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        ></FrameLayout>
    <TextView
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_label_orange"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Connect one device"
        />
</LinearLayout>
